<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billfold</title>
       <!-- Including the bootstrap CDN -->
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
       </script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
       </script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
       </script>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="./assets/scss/style.css">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
       <!-- Including the bootstrap CDN -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <style>
 
        @import url("https://fonts.googleapis.com/css?family=Proxima Nova:400,800");
        
        * {
          box-sizing: border-box;
        }
        
        body {
          background: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          font-family: "Montserrat", sans-serif;
          height: 100vh;
          margin: -20px 0 50px;
        }
        
        h1 {
          font-weight: bold;
          margin: 0;
        }
        
        h2 {
          text-align: center;
        }
        
        p {
          font-size: 16px;
          font-weight: 100;
          line-height: 20px;
          letter-spacing: 0.5px;
          margin: 20px 0 30px;
        }
        
        span {
          font-size: 12px;
        }
        
        a {
          color: #333;
          font-size: 14px;
          text-decoration: none;
          margin: 15px 0;
        }
        
        button {
          border-radius: 20px;
          border: 1px solid #ff4b2b;
          background-color: #ff4b2b;
          color: #ffffff;
          font-size: 12px;
          font-weight: bold;
          padding: 12px 45px;
          letter-spacing: 1px;
          text-transform: uppercase;
          transition: transform 80ms ease-in;
        }
        
        button:active {
          transform: scale(0.95);
        }
        
        button:focus {
          outline: none;
        }
        
        button.ghost {
          background-color: transparent;
          border-color: #ffffff;
        }
        
        form {
          background-color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 50px;
          height: 100%;
          text-align: center;
        }
        
        input {
          background-color: #eee;
          border: none;
          padding: 12px 15px;
          margin: 8px 0;
          width: 100%;
        }
        
        .container {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          position: relative;
          overflow: hidden;
          width: 768px;
          max-width: 100%;
          min-height: 480px;
        }
        
        .form-container {
          position: absolute;
          top: 0;
          height: 100%;
          transition: all 0.6s ease-in-out;
        }
        
        .sign-in-container {
          left: 0;
          width: 50%;
          z-index: 2;
        }
        
        .container.right-panel-active .sign-in-container {
          transform: translateX(100%);
        }
        
        .sign-up-container {
          left: 0;
          width: 50%;
          opacity: 0;
          z-index: 1;
        }
        
        .container.right-panel-active .sign-up-container {
          transform: translateX(100%);
          opacity: 1;
          z-index: 5;
          animation: show 0.6s;
        }
        
        @keyframes show {
          0%,
          49.99% {
            opacity: 0;
            z-index: 1;
          }
        
          50%,
          100% {
            opacity: 1;
            z-index: 5;
          }
        }
        
        .overlay-container {
          position: absolute;
          top: 0;
          left: 50%;
          width: 50%;
          height: 100%;
          overflow: hidden;
          transition: transform 0.6s ease-in-out;
          z-index: 100;
        }
        
        .container.right-panel-active .overlay-container {
          transform: translateX(-100%);
        }
        
        .overlay {
          background: #ff416c;
          background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
          background: linear-gradient(to right, #ff4b2b, #ff416c);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 0 0;
          color: #ffffff;
          position: relative;
          left: -100%;
          height: 100%;
          width: 200%;
          transform: translateX(0);
          transition: transform 0.6s ease-in-out;
        }
        
        .container.right-panel-active .overlay {
          transform: translateX(50%);
        }
        
        .overlay-panel {
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          padding: 0 40px;
          text-align: center;
          top: 0;
          height: 100%;
          width: 50%;
          transform: translateX(0);
          transition: transform 0.6s ease-in-out;
        }
        
        .overlay-left {
          transform: translateX(-20%);
        }
        
        .container.right-panel-active .overlay-left {
          transform: translateX(0);
        }
        
        .overlay-right {
          right: 0;
          transform: translateX(0);
        }
        
        .container.right-panel-active .overlay-right {
          transform: translateX(20%);
        }
        
        .social-container {
          margin: 20px 0;
        }
        
        .social-container a {
          border: 1px solid #dddddd;
          border-radius: 50%;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          margin: 0 5px;
          height: 40px;
          width: 40px;
        }
        
        footer {
          background-color: #222;
          color: #fff;
          font-size: 14px;
          bottom: 0;
          position: fixed;
          left: 0;
          right: 0;
          text-align: center;
          z-index: 999;
        }
        
        footer p {
          margin: 10px 0;
        }
        
        footer i {
          color: red;
        }
        
        footer a {
          color: #3c97bf;
          text-decoration: none;
        }

        /* CSS for larger screens, e.g., desktop */
#signup-section {
  /* Your existing CSS styles for larger screens */
}

/* CSS for medium-sized screens */
@media screen and (max-width: 768px) {
  #signup-section {
    /* Adjust the positioning for medium screens here */
    margin-top: 20px; /* For example, move it down by 20px */
  }
}

/* CSS for mobile screens */
@media screen and (max-width: 480px) {
  #signup-section {
    /* Adjust the positioning for mobile screens here */
    margin-top: 40px; /* For example, move it down by 40px */
  }
}

        </style>

</head>

<body>
    <h2><b><span style="color: #ff0000; font-size: 70px;" >D</span>-MED</b></h2>
    <h6>Decentralized Medical Data System</h6>
<div class="container " id="container">
  <div class="form-container sign-up-container mt-lg-4 mt-md-3 mt-2"id="signup-section">
    <form action="#">
      <h1>Create Account</h1>
      <div class="social-container">
        <a href="#" class="social"><i class="fa-solid fa-location-dot"></i></a>
        <a href="#" class="social"><i class="fa-regular fa-hospital"></i></a>
        <a href="#" class="social"><i class="fa-solid fa-phone"></i></a>
      </div>
      <input type="text" id="name" placeholder="Name" />
      <input type="email" id="email" placeholder="Email" />
      <input type="password" id="password" placeholder="Password" />
      <button id="signup_button">Sign Up</button>
    </form>
  </div>
  
 
    <div class="form-container sign-in-container">
      <form id="loginForm">
        <h1>Sign in</h1>
        <div class="social-container">
          <a href="#" class="social"><i class="fa-solid fa-location-dot"></i></a>
          <a href="#" class=" social"><i class="fa-regular fa-hospital"></i></a>
          <a href="#" class="social"><i class="fa-solid fa-phone"></i></a>
        </div>
        
        <input type="email" id="loginEmail" placeholder="Org-Email" />
        <input type="password" id="loginPassword" placeholder="Password" />
        <a href="#">Forgot your password?</a>
        <button id="login_button">Sign In</button>
      </form>
    </div>

  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us please login with your personal info</p>
        <button class="ghost" id="signIn">Sign In</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>Hello, D-MED!</h1>
        <p>Enter your i-am details and start journey with us</p>
        <button class="ghost" id="signUp">Sign Up</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>